# cqrs-booking

./: BookingSystem.slnx  GEMINI.md  README.md  docker-compose.yml
client/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.css
client/src/api/: client.ts
client/src/components/: BookingSummary.tsx  CinemaScreen.tsx  Seat.tsx  SuccessModal.tsx
client/src/types/: index.ts
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
src/API/Controllers/: BookingController.cs  ShowtimeController.cs
src/API/Hub/: BookingHub.cs
src/API/Services/: SignalRNotifier.cs
src/API/Worker/: DbSeeder.cs  ReservationCleanupService.cs
src/Application/: Application.csproj
src/Application/Abstractions/: ICommandHandler.cs  IRealTimeNotifier.cs  ISeatLockService.cs  IUnitOfWork.cs
src/Application/Commands/: CreateBookingCommand.cs  ReserveSeatCommand.cs  ReserveSeatsCommand.cs
src/Application/Handlers/: ReserveSeatHandler.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Booking.cs  BookingItem.cs  Seat.cs  Showtime.cs
src/Domain/Enums/: BookingStatus.cs  SeatStatus.cs
src/Domain/Events/: BookingCreatedEvent.cs  BookingExpiredEvent.cs  SeatReleasedEvent.cs  SeatReservedEvent.cs  SeatSoldEvent.cs  SeatsReservedEvent.cs
src/Domain/Repositories/: IBookingRepository.cs  ISeatRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Consumers/: BookingCreatedConsumer.cs  BookingExpiredConsumer.cs  SeatReservedConsumer.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Persistence/: BookingDbContext.cs
src/Infrastructure/ReadModels/: ShowtimeDocument.cs
src/Infrastructure/Repositories/: BookingRepository.cs  SeatRepository.cs  UnitOfWork.cs
src/Infrastructure/Services/: SeatLockService.cs
tests/IntegrationTests/: IntegrationTests.csproj
