<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Booking.Domain</AssemblyName>
    <RootNamespace>Booking.Domain</RootNamespace>
  </PropertyGroup>

</Project>
